.ALIASES
Q_Q1            Q1(c=N00645 b=N00649 e=N00708 ) CN @PROJECT1.SCHEMATIC1(sch_1):INS28@BREAKOUT.QbreakN.Normal(chips)
Q_Q2            Q2(c=N00700 b=N00693 e=N00708 ) CN @PROJECT1.SCHEMATIC1(sch_1):INS58@BREAKOUT.QbreakN.Normal(chips)
Q_Q3            Q3(c=N00919 b=N00645 e=N00927 ) CN @PROJECT1.SCHEMATIC1(sch_1):INS88@BREAKOUT.QbreakN.Normal(chips)
Q_Q4            Q4(c=N00923 b=N00700 e=N00927 ) CN @PROJECT1.SCHEMATIC1(sch_1):INS118@BREAKOUT.QbreakN.Normal(chips)
Q_Q5            Q5(c=N00735 b=N00735 e=N00739 ) CN @PROJECT1.SCHEMATIC1(sch_1):INS148@BREAKOUT.QbreakN.Normal(chips)
Q_Q6            Q6(c=N00708 b=N00735 e=N00739 ) CN @PROJECT1.SCHEMATIC1(sch_1):INS178@BREAKOUT.QbreakN.Normal(chips)
R_R1            R1(1=N00645 2=N00641 ) CN @PROJECT1.SCHEMATIC1(sch_1):INS205@ANALOG.R.Normal(chips)
R_R2            R2(1=N00700 2=N00704 ) CN @PROJECT1.SCHEMATIC1(sch_1):INS231@ANALOG.R.Normal(chips)
R_R3            R3(1=N00919 2=N00911 ) CN @PROJECT1.SCHEMATIC1(sch_1):INS257@ANALOG.R.Normal(chips)
R_R4            R4(1=N00923 2=N00915 ) CN @PROJECT1.SCHEMATIC1(sch_1):INS283@ANALOG.R.Normal(chips)
R_R6            R6(1=N00735 2=0 ) CN @PROJECT1.SCHEMATIC1(sch_1):INS309@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N00927 ) CN @PROJECT1.SCHEMATIC1(sch_1):INS335@ANALOG.R.Normal(chips)
V_V1            V1(+=N00641 -=0 ) CN @PROJECT1.SCHEMATIC1(sch_1):INS369@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N00915 -=0 ) CN @PROJECT1.SCHEMATIC1(sch_1):INS385@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N00911 -=0 ) CN @PROJECT1.SCHEMATIC1(sch_1):INS401@SOURCE.VDC.Normal(chips)
V_V4            V4(+=N00704 -=0 ) CN @PROJECT1.SCHEMATIC1(sch_1):INS417@SOURCE.VDC.Normal(chips)
V_V5            V5(+=0 -=N00739 ) CN @PROJECT1.SCHEMATIC1(sch_1):INS433@SOURCE.VDC.Normal(chips)
V_V10           V10(+=N00693 -=0 ) CN @PROJECT1.SCHEMATIC1(sch_1):INS5104@SOURCE.VSIN.Normal(chips)
V_V11           V11(+=N00649 -=0 ) CN @PROJECT1.SCHEMATIC1(sch_1):INS5179@SOURCE.VSIN.Normal(chips)
.ENDALIASES
